import sys
input = sys.stdin.readline

N = int(input())

# 6,5,4,4,2,2,4,6이 온다고 치자.
# 6을 넣으면 (6,1)이 스택에 들어오고 rst=0이다.
# 5를 넣으면 (5,1)이 스택에 들어오고 rst +=1 이다. (6,1)의 1이 추가
# 4를 넣으면 (4,1)이 스택에 들어오고 rst +=1 이다. (5,1)의 1이 추가
# 4를 넣으면 (4,1)이 (4,2)로 바뀌고 rst +=2 이다. (4,1)의 1과 (5,1)의 1이 추가
# 2를 넣으면 (2,1)이 스택에 들어오고 rst +=2 이다. (4,2)의 2가 추가
# 2를 넣으면 (2,1)이 (2,2)로 바뀌고 rst +=3 이다. (2,1)의 1과 4,2의 2가 추가
# 4를 넣으면 (2,2)의 개수 2를 rst에 더하고 (2,2)를 팝한다.
    # (4,2)와 숫자가 같으므로 rst에 2를 더하고 4의 개수를 늘려 (4,3)으로 바꾼다.
    # 이전 값이 있으므로 rst에 1을 더한다.
    # 현재 스택 상태 (6,1), (5,1), (4,3)

# 6이 들어오면 (4,3)을 팝하고 rst에 3을 더한다.
    # (5,1)도 팝하고 rst에 1을 더한다.
    # (6,1)과 합쳐져서 (6,2)가 되고 rst에 1을 더한다.


# 요약 나보다 작거나 같은건  다 꺼내면서 개수만큼 rst에 더해준다.
# 마지막으로 꺼낸 것이 나랑 같으면 개수를 +1해서 다시 넣는다. (다르면 그냥 1개로 넣는다)
# 이 작업이 완료되면 내 왼쪽에는 아무것도 없거나 나보다 큰 친구가 있다. 나보다 큰 친구의 수를 더해준다.
# 스택이 비는걸 방지하고 싶으면 그냥 제일 처음에 (Max,0)을 스택에 넣어두자

stk = [(1<<33,0)]
rst = 0
for i in range(N):
    a = int(input())
    num = -1
    while stk[-1][0]<=a:
        num, count = stk.pop()
        rst += count
    rst += bool(stk[-1][1])
    if num==a:
        stk.append( (a,count+1))
    else:
        stk.append( (a,1))

print(rst)
