N=int(input())


DP=[0]*N
#기본 아이디어: 내가 널 보면 너도 날 본다.
#따라서 앞에서부터 차례대로 채워나가면 됨
#건물도 나보다 뒤의 건물만 체크하면 됨
#그럼 '내가 널 보면'을 어떻게 판단하느냐? 그건 기울기 이용
#최고기울기를 설정해놓고, 목표건물과의 기울기가 최대기울기보다 크면 보이고
#DP값과 최대 기울기를 갱신 DP는 볼 수 있는 건물 수 
#주의점: 최대기울기 자체는 음수도 가능해서  하한선이 없음!!
#(물론 문제에선 건물높이가 주어지니 있긴함)
#따라서 최대기울기는 다음건물과의 기울기로 주자.
#주의점2: 마지막 건물은 다음 건물이 없다. range에서 빼자
High = list(map(int,input().split()))

for i in range(N-1):

    DP[i] += 1
    DP[i+1] += 1
    tilt = High[i+1]-High[i] #나누기1은 생략
    for j in range(i+2,N):#+1은 미리 처리했음
        #가로길이는 j-i가 됨
        if (High[j]-High[i])/(j-i)>tilt:
            print(i,j)
            DP[i] += 1
            DP[j] += 1
            tilt = (High[j]-High[i])/(j-i)>tilt

