N=int(input())
for i in range(N):
    a=input()

    L=0#왼쪽 인덱스
    R=len(a)-1#오른쪽 인덱스
    LIST=list(map(ord,a))
    #숫자로 저장해서 양측의 값이 같은지 확인할순 없나?
    #양끝에서 이진탐색!
    #그렇지만 그렇게하면 왼쪽에 +1, -1이 있어서 상쇄되면 못잡음
    #그럼 합이 같은데도 문자가 다를려면 최소 2개가 필요하니
    #2개씩 건너뛸 수는 있겠네?
    #만약 번호를 2의 거듭제곱으로 준다면
    #만약 왼쪽에 a, 오른쪽에 b가 떴으면 이를 극복하기에 몇턴?
    #그래도 결국 b,a가 되면 돌아오니 2개가 한계네
    #각자리에 26진수를 해버리면..?
    #다르긴 계속 다를텐데 수가 너무 커짐
    #나누기를 해서 나머지를 비교하면?
    #일정 자리수까지 했으면 리셋 
    #10만자리라면 계산을 몇번하는가?
    #10만자리 리스트만들고
    #300자리씩 끊어서 숫자 만들고
    #차이가 k* 26**a면 된다?
    #노노... 다른거 끼이면 번호가 밀려서 다 다시 계산
    #따라서 비효율적
    #그럼 일단 기본적인 방법
    L1=R1=L2=R2=0
    while a[L]==a[R]:
        L+=1
        R-=1
        if L>=R:
            break

    else:
        #서로 다른 위치에서 L,R이 멈춤
        L1=L+1
        R1=R
        L2=L
        R2=R-1

        while a[L1]==a[R1]:
            L1+=1
            R1-=1
            if L1>=R1:
                break
            
        else:#왼쪽 팝 실패인 경우
            while a[L2]==a[R2]:#오른쪽 팝 시도
                L2+=1
                R2-=1
                if L2>=R2:
                    break


    if L>=R:
        print(0)
    elif L1>=R1 or L2>=R2:
        print(1)
    else:
        print(2)

